<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>wlh</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wlh</name>
  <url>https://maven.apache.org</url>

  <organization>
    <name>wlh</name>
    <url>https://github.com/wlh-dev/wlh.git</url>
  </organization>
  <developers>
    <developer>
      <id>daniel</id>
      <name>WangLuHua</name>
      <email>825828826@qq.com</email>
      <url>https://github.com/wlh-dev/wlh.git</url>
      <organization>${organization.name}</organization>
      <organizationUrl>${organization.url}</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>UTC/GMT+08:00</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
